{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LowerIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoSetShooterAndHood"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "DoubleShotLeftLose"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimToShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShortDoubleShotLeftSteal2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoSetShooterAndHood"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShoot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AimToShoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.25
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShootCommand"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LeftTrenchExit"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoSetShooterAndHood"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopShoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Archive",
  "choreoAuto": false
}