{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.894,
        "y": 5.238
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.696737841038512,
        "y": 5.977034400954372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5540258215962446,
        "y": 7.367053990610328
      },
      "prevControl": {
        "x": 2.9379886013373726,
        "y": 7.170390085282433
      },
      "nextControl": {
        "x": 3.792184321327267,
        "y": 7.443083780863023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.462455516014234,
        "y": 7.367053990610328
      },
      "prevControl": {
        "x": 6.483689165892262,
        "y": 7.61615062268884
      },
      "nextControl": {
        "x": 6.430177935943061,
        "y": 6.988398576512456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.064365361803085,
        "y": 6.55803084223013
      },
      "prevControl": {
        "x": 6.139679715302492,
        "y": 6.837769869513641
      },
      "nextControl": {
        "x": 5.999371993441117,
        "y": 6.316626902599962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9386267605633805,
        "y": 4.933392645314354
      },
      "prevControl": {
        "x": 5.8814590747330975,
        "y": 5.191613285883749
      },
      "nextControl": {
        "x": 6.018447331766344,
        "y": 4.572851218329987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.462455516014234,
        "y": 5.238
      },
      "prevControl": {
        "x": 6.5485290628707,
        "y": 4.675172004744959
      },
      "nextControl": {
        "x": 6.402229891983429,
        "y": 5.631810508271113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.623238434163702,
        "y": 5.531241496598638
      },
      "prevControl": {
        "x": 6.580806642941875,
        "y": 5.5574258600237245
      },
      "nextControl": {
        "x": 5.203448529858294,
        "y": 5.519762490387122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5540258215962446,
        "y": 5.531241496598638
      },
      "prevControl": {
        "x": 3.9663226571767503,
        "y": 5.5574258600237245
      },
      "nextControl": {
        "x": 3.304528468176206,
        "y": 5.515396287972797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894,
        "y": 5.238
      },
      "prevControl": {
        "x": 3.1916607354685653,
        "y": 5.3960379596678525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.049844236760121,
      "maxWaypointRelativePos": 6.959501557632424,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.156
  },
  "reversed": false,
  "folder": "Cyclops Left",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -40.156
  },
  "useDefaultConstraints": true
}