{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.437605633802818,
        "y": 7.420281690140845
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.651197183098592,
        "y": 7.430927230046948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.833532863849765,
        "y": 7.132852112676057
      },
      "prevControl": {
        "x": 7.7377230046948355,
        "y": 7.441572769953051
      },
      "nextControl": {
        "x": 8.101810118583117,
        "y": 6.268403180757479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961279342723005,
        "y": 4.822769953051643
      },
      "prevControl": {
        "x": 8.135139960957202,
        "y": 5.002415396710042
      },
      "nextControl": {
        "x": 7.787418724488807,
        "y": 4.643124509393244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8108802816901415,
        "y": 5.759577464788733
      },
      "prevControl": {
        "x": 7.229855500876243,
        "y": 5.702360722079616
      },
      "nextControl": {
        "x": 4.490833333333334,
        "y": 5.812805164319249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3943427230046956,
        "y": 5.759577464788733
      },
      "prevControl": {
        "x": 3.894683098591552,
        "y": 5.812805164319251
      },
      "nextControl": {
        "x": 2.9802766178486944,
        "y": 5.715527879133838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8940023474178407,
        "y": 5.23794600938967
      },
      "prevControl": {
        "x": 3.160140845070423,
        "y": 5.280528169014085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.010124610591893,
      "maxWaypointRelativePos": 3.882398753894092,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.156
  },
  "reversed": false,
  "folder": "Cyclops",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}