{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.933,
        "y": 4.966
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.342289442467378,
        "y": 5.288446026097272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5540258215962446,
        "y": 7.367053990610328
      },
      "prevControl": {
        "x": 3.030272835112693,
        "y": 7.214341637010676
      },
      "nextControl": {
        "x": 3.794031848199638,
        "y": 7.437033324660113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.462455516014234,
        "y": 7.367053990610328
      },
      "prevControl": {
        "x": 6.096642941874259,
        "y": 7.451043890865955
      },
      "nextControl": {
        "x": 6.832846879538035,
        "y": 7.28201280865794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.064365361803085,
        "y": 6.55803084223013
      },
      "prevControl": {
        "x": 6.139679715302492,
        "y": 6.837769869513641
      },
      "nextControl": {
        "x": 5.999371993441117,
        "y": 6.316626902599962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9386267605633805,
        "y": 4.933392645314354
      },
      "prevControl": {
        "x": 5.8814590747330975,
        "y": 5.191613285883749
      },
      "nextControl": {
        "x": 6.018447331766344,
        "y": 4.572851218329987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.462455516014234,
        "y": 5.238
      },
      "prevControl": {
        "x": 6.5485290628707,
        "y": 4.675172004744959
      },
      "nextControl": {
        "x": 6.402229891983429,
        "y": 5.631810508271113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.623238434163702,
        "y": 5.531241496598638
      },
      "prevControl": {
        "x": 6.580806642941875,
        "y": 5.5574258600237245
      },
      "nextControl": {
        "x": 5.203448529858294,
        "y": 5.519762490387122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5540258215962446,
        "y": 5.531241496598638
      },
      "prevControl": {
        "x": 3.9663226571767503,
        "y": 5.5574258600237245
      },
      "nextControl": {
        "x": 3.304528468176206,
        "y": 5.515396287972797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8469048622015638,
        "y": 7.367053990610328
      },
      "prevControl": {
        "x": 2.084755971979777,
        "y": 7.290067955660652
      },
      "nextControl": {
        "x": 1.2550059311981014,
        "y": 7.558635824436536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6202135231316721,
        "y": 7.225100830367734
      },
      "prevControl": {
        "x": 0.6931402214528521,
        "y": 7.475135224611779
      },
      "nextControl": {
        "x": 0.5448991696322649,
        "y": 6.9668801897983395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6202135231316721,
        "y": 5.238
      },
      "prevControl": {
        "x": 0.5233807829181492,
        "y": 5.514389086595493
      },
      "nextControl": {
        "x": 0.7182082221763385,
        "y": 4.958294341558115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.933,
        "y": 4.966
      },
      "prevControl": {
        "x": 2.051186239620403,
        "y": 5.202372479240807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 10,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.049844236760121,
      "maxWaypointRelativePos": 6.959501557632424,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 8.942889137737955,
      "maxWaypointRelativePos": 10.125419932810791,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Cyclops Depot ",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}