{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.437605633802818,
        "y": 7.420281690140845
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.651197183098592,
        "y": 7.430927230046948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961279342723005,
        "y": 7.143497652582159
      },
      "prevControl": {
        "x": 7.865469483568075,
        "y": 7.452218309859154
      },
      "nextControl": {
        "x": 8.229556597456357,
        "y": 6.279048720663582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961279342723005,
        "y": 4.822769953051643
      },
      "prevControl": {
        "x": 8.33387323943662,
        "y": 5.195363849765259
      },
      "nextControl": {
        "x": 7.454916317061928,
        "y": 4.316406927390566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.715070422535211,
        "y": 5.344401408450705
      },
      "prevControl": {
        "x": 7.074471778570019,
        "y": 4.988367719965399
      },
      "nextControl": {
        "x": 5.267957746478873,
        "y": 5.461502347417841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.447570422535212,
        "y": 5.344401408450705
      },
      "prevControl": {
        "x": 3.696706862096432,
        "y": 5.3236400384872695
      },
      "nextControl": {
        "x": 3.032606201537439,
        "y": 5.378981760200519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8940023474178407,
        "y": 5.23794600938967
      },
      "prevControl": {
        "x": 3.160140845070423,
        "y": 5.280528169014085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.010124610591893,
      "maxWaypointRelativePos": 3.882398753894092,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.156
  },
  "reversed": false,
  "folder": "Cyclops Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}