{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.437605633802818,
        "y": 7.420281690140845
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6662752075919345,
        "y": 7.3434519572953745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961279342723005,
        "y": 6.956120996441281
      },
      "prevControl": {
        "x": 7.726214335246993,
        "y": 7.451754391371862
      },
      "nextControl": {
        "x": 8.16240806642942,
        "y": 6.5320420864451245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.961279342723005,
        "y": 4.822769953051643
      },
      "prevControl": {
        "x": 8.329060239921935,
        "y": 5.114028152116608
      },
      "nextControl": {
        "x": 7.258635824436538,
        "y": 4.266322657176749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7738671411625155,
        "y": 5.23794600938967
      },
      "prevControl": {
        "x": 6.03208778173191,
        "y": 5.18085409252669
      },
      "nextControl": {
        "x": 5.322573073014283,
        "y": 5.337725962543922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 5.23794600938967
      },
      "prevControl": {
        "x": 3.6559810421709473,
        "y": 5.217184639426235
      },
      "nextControl": {
        "x": 2.9918803816119546,
        "y": 5.272526361139485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.933,
        "y": 4.966
      },
      "prevControl": {
        "x": 3.2091400013366087,
        "y": 4.984222436636427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3517964071856292,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.010124610591893,
      "maxWaypointRelativePos": 3.882398753894092,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Cyclops Depot ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}