{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.385084337349396,
        "y": 0.4616385542168677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.996807228915662,
        "y": 1.1828674698795192
      },
      "prevControl": {
        "x": 7.761316846628467,
        "y": 0.9394464964904483
      },
      "nextControl": {
        "x": 8.297620483391874,
        "y": 1.493811188691919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 3.1280000000000006
      },
      "prevControl": {
        "x": 8.349697818956006,
        "y": 2.9748218940335125
      },
      "nextControl": {
        "x": 7.285258878641757,
        "y": 3.27751419339318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8440481927710834,
        "y": 2.6848068181818188
      },
      "prevControl": {
        "x": 7.116215698757528,
        "y": 3.1014820720269136
      },
      "nextControl": {
        "x": 5.50784030701133,
        "y": 2.5746880598544384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.374261363636363,
        "y": 2.6848068181818188
      },
      "prevControl": {
        "x": 3.124776900268107,
        "y": 2.7008537037940865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8499999999999999,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -64.44003482817585
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 50.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9439567859554265,
      "maxWaypointRelativePos": 3.7995037220843506,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9335727109515247,
      "maxWaypointRelativePos": 2.94,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.556552962298025,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "DoubleShotRightSafe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}