{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.325,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.825,
        "y": 2.033974596215561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 0.855
      },
      "prevControl": {
        "x": 1.4791477272727265,
        "y": 1.4527954545454542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Depot",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -50.0
  },
  "useDefaultConstraints": false
}