{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64237955263141,
        "y": 0.6146265060240967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.089025821596245,
        "y": 1.0010211267605633
      },
      "prevControl": {
        "x": 7.897406103286384,
        "y": 0.6923004694835675
      },
      "nextControl": {
        "x": 8.395326503165455,
        "y": 1.4945055581776203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.974951807228916,
        "y": 3.2591325301204814
      },
      "prevControl": {
        "x": 8.324638554216868,
        "y": 2.9750120481927707
      },
      "nextControl": {
        "x": 7.4625612182079015,
        "y": 3.6754498837000544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 2.75
      },
      "prevControl": {
        "x": 6.482301404340578,
        "y": 2.75
      },
      "nextControl": {
        "x": 4.897949440978977,
        "y": 2.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.186237007691966,
        "y": 2.75
      },
      "nextControl": {
        "x": 3.25,
        "y": 2.75
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.765,
        "y": 2.625
      },
      "prevControl": {
        "x": 3.144770407942214,
        "y": 2.625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8499999999999999,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -91.59114027119469
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 35.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 35.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9528535980148196,
      "maxWaypointRelativePos": 4.014888337468956,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4591492234976314,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2559081701552957,
      "maxWaypointRelativePos": 2.052667116812964,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": "DoubleShotRightSteal",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}