{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.437605633802818,
        "y": 7.420281690140845
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6512438731649475,
        "y": 7.420281690140845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 7.013670454545454
      },
      "prevControl": {
        "x": 7.218704545454545,
        "y": 7.491106973803656
      },
      "nextControl": {
        "x": 7.931267341059891,
        "y": 6.44987130199658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.545435092724677,
        "y": 4.675463623395149
      },
      "prevControl": {
        "x": 7.97241084165478,
        "y": 4.985991440798859
      },
      "nextControl": {
        "x": 7.046994575518615,
        "y": 4.312961429063469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.715070422535211,
        "y": 5.344401408450705
      },
      "prevControl": {
        "x": 6.160998573466475,
        "y": 5.34827389443652
      },
      "nextControl": {
        "x": 5.252894843160663,
        "y": 5.340387828123075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.447570422535212,
        "y": 5.344401408450705
      },
      "prevControl": {
        "x": 4.233262336584454,
        "y": 5.344401408450705
      },
      "nextControl": {
        "x": 3.197570422535212,
        "y": 5.344401408450705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.765,
        "y": 5.425
      },
      "prevControl": {
        "x": 3.0345235430366944,
        "y": 5.425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 79.08709106921643
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -35.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -35.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.010124610591893,
      "maxWaypointRelativePos": 3.882398753894092,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4406779661016949,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1694915254237293,
      "maxWaypointRelativePos": 1.8644067796610175,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "DoubleShotLeftSafe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}