{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.489,
        "y": 7.065
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.489,
        "y": 6.66350784282987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.455,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 0.455,
        "y": 5.766476462196862
      },
      "nextControl": {
        "x": 0.455,
        "y": 5.266476462196862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7618544935805986,
        "y": 5.076562054208274
      },
      "prevControl": {
        "x": 1.3090014265335232,
        "y": 5.257703281027105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9424307036247156,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DoubleShotLeft",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}