{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.91,
        "y": 0.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.909999999999999,
        "y": 0.625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.247845934379456,
        "y": 1.2337803138373749
      },
      "prevControl": {
        "x": 7.257111549653514,
        "y": 0.4620436101664729
      },
      "nextControl": {
        "x": 7.238463241452684,
        "y": 2.0152684607861655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.247845934379456,
        "y": 2.967560627674751
      },
      "prevControl": {
        "x": 7.247060170692161,
        "y": 2.5921173231844508
      },
      "nextControl": {
        "x": 7.249284957585226,
        "y": 3.6551358317056044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.562097004280325,
        "y": 2.967560627674751
      },
      "prevControl": {
        "x": 6.547711578960178,
        "y": 3.6340853341748582
      },
      "nextControl": {
        "x": 6.5768274152606025,
        "y": 2.2850515855886013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018673323823834,
        "y": 0.625
      },
      "prevControl": {
        "x": 6.877962344071887,
        "y": 0.6163394111286891
      },
      "nextControl": {
        "x": 5.317371906096274,
        "y": 0.6320682658694424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.61,
        "y": 0.625
      },
      "prevControl": {
        "x": 4.567178094894653,
        "y": 0.6244698095951022
      },
      "nextControl": {
        "x": 2.6094457831325304,
        "y": 0.6255542168674699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5003975903614455,
        "y": 0.8550361445783141
      },
      "prevControl": {
        "x": 1.1965680337819833,
        "y": 0.855036144578314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4273858921161898,
      "rotationDegrees": 0.5390546181941968
    },
    {
      "waypointRelativePos": 0.9917012448132503,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9875518672199186,
      "rotationDegrees": 90.1
    },
    {
      "waypointRelativePos": 3.0082987551867193,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9958506224066337,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.024066390041352,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.5,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 4.210169491525406,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.9999999994465
  },
  "reversed": false,
  "folder": "DoubleShotRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}