{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.437605633802818,
        "y": 7.420281690140845
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1480599144079875,
        "y": 7.5996005706134095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.299600570613409,
        "y": 6.344550641940086
      },
      "prevControl": {
        "x": 6.821548673416008,
        "y": 6.753067717726955
      },
      "nextControl": {
        "x": 8.011226818830243,
        "y": 5.7364336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 3.7309415121255354
      },
      "prevControl": {
        "x": 8.727309307030808,
        "y": 4.121926752078695
      },
      "nextControl": {
        "x": 7.881840228245363,
        "y": 3.3557203994293876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.963195435092723,
        "y": 4.559015691868759
      },
      "prevControl": {
        "x": 7.241973899311864,
        "y": 4.181844828513448
      },
      "nextControl": {
        "x": 6.743238231098432,
        "y": 4.85660485021398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.715070422535211,
        "y": 5.344401408450705
      },
      "prevControl": {
        "x": 6.044550641940085,
        "y": 5.270641940085593
      },
      "nextControl": {
        "x": 5.2640411588096,
        "y": 5.445371593457862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.447570422535212,
        "y": 5.344401408450705
      },
      "prevControl": {
        "x": 4.233262336584454,
        "y": 5.344401408450705
      },
      "nextControl": {
        "x": 3.197570422535212,
        "y": 5.344401408450705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.765,
        "y": 5.425
      },
      "prevControl": {
        "x": 3.0345235430366944,
        "y": 5.425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3070362473347608,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3432835820895503,
      "rotationDegrees": 91.7425957701113
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -47.09685098279797
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -35.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -35.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.863605671843327,
      "maxWaypointRelativePos": 3.273463875759652,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4406779661016949,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.2700000000000005,
      "maxWaypointRelativePos": 4.5212694125591115,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "DoubleShotLeftLose",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}