{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61,
        "y": 0.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.609999999999999,
        "y": 0.625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775620279715305,
        "y": 1.2198926654734088
      },
      "prevControl": {
        "x": 7.753466723197011,
        "y": 0.44841835523824136
      },
      "nextControl": {
        "x": 7.784292379102961,
        "y": 1.5218894075251002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775620279715305,
        "y": 1.6569768384600523
      },
      "prevControl": {
        "x": 7.772354395090707,
        "y": 1.304687463069448
      },
      "nextControl": {
        "x": 7.7820800394745016,
        "y": 2.353787960812678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.534693024665886,
        "y": 1.6569768384600523
      },
      "prevControl": {
        "x": 6.521723632455214,
        "y": 2.363429933655641
      },
      "nextControl": {
        "x": 6.546529072084543,
        "y": 1.0122579342918345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.649016776695083,
        "y": 0.625
      },
      "prevControl": {
        "x": 6.5083057969431355,
        "y": 0.6163394111286891
      },
      "nextControl": {
        "x": 4.947715358967523,
        "y": 0.6320682658694424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9098433734939757,
        "y": 0.625
      },
      "prevControl": {
        "x": 4.606013816914518,
        "y": 0.6249999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43496801705756977,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9978678038379328,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9875518672199186,
      "rotationDegrees": 90.1
    },
    {
      "waypointRelativePos": 3.0082987551867193,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.9958506224066337,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 4.084745762711871,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0
  },
  "reversed": false,
  "folder": "DoubleShotRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}