{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61,
        "y": 0.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.609999999999999,
        "y": 0.625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 1.1949643366619125
      },
      "prevControl": {
        "x": 8.153552068473608,
        "y": 0.42317201263994053
      },
      "nextControl": {
        "x": 8.153552068473608,
        "y": 1.4970855664979257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153552068473608,
        "y": 1.8418972895863055
      },
      "prevControl": {
        "x": 8.153552068473608,
        "y": 1.4895927763942614
      },
      "nextControl": {
        "x": 8.153552068473608,
        "y": 2.5387383537684274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.241884588259699,
        "y": 1.8418972895863055
      },
      "prevControl": {
        "x": 7.241884588259699,
        "y": 2.5484694237989007
      },
      "nextControl": {
        "x": 7.241884588259699,
        "y": 1.1970697487582447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.063345259386145,
        "y": 0.625
      },
      "prevControl": {
        "x": 6.922677922630395,
        "y": 0.6249999999999999
      },
      "nextControl": {
        "x": 5.362008222798823,
        "y": 0.6250000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9098433734939757,
        "y": 0.625
      },
      "prevControl": {
        "x": 4.606013816914518,
        "y": 0.6249999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43496801705756977,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9978678038379328,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9875518672199186,
      "rotationDegrees": 90.1
    },
    {
      "waypointRelativePos": 3.0082987551867193,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9958506224066337,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 4.084745762711871,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "DoubleShotRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}