{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.61,
        "y": 7.417540335006162
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.609999999999999,
        "y": 7.417540335006162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775620279715305,
        "y": 6.785205724511531
      },
      "prevControl": {
        "x": 7.771476003453859,
        "y": 7.53550106482626
      },
      "nextControl": {
        "x": 7.777001140298011,
        "y": 6.5352095380925155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775620279715305,
        "y": 6.262193922166559
      },
      "prevControl": {
        "x": 7.776345615294361,
        "y": 6.51219286994094
      },
      "nextControl": {
        "x": 7.774113658413411,
        "y": 5.742911880800422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.542200858442738,
        "y": 6.262193922166559
      },
      "prevControl": {
        "x": 6.549371818303582,
        "y": 5.781739611489929
      },
      "nextControl": {
        "x": 6.532359654357598,
        "y": 6.921554595870979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.70423405210399,
        "y": 7.417540335006162
      },
      "prevControl": {
        "x": 6.805377516922867,
        "y": 7.4005918367193235
      },
      "nextControl": {
        "x": 5.002980075962526,
        "y": 7.428333843929386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.91,
        "y": 7.418
      },
      "prevControl": {
        "x": 4.606,
        "y": 7.418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43496801705756977,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9978678038379328,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9875518672199186,
      "rotationDegrees": -90.6835754225063
    },
    {
      "waypointRelativePos": 3.0082987551867193,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.9958506224066337,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -165.0
  },
  "reversed": false,
  "folder": "DoubleShotLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}