{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159,
        "y": 5.385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4490843373493973,
        "y": 5.619518072289156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4826961483594863,
        "y": 7.5
      },
      "prevControl": {
        "x": 2.5268939851657377,
        "y": 7.492425109533991
      },
      "nextControl": {
        "x": 4.684756262463624,
        "y": 7.509526525518077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.242353780313837,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.2260798392291665,
        "y": 7.5025372817467195
      },
      "nextControl": {
        "x": 6.80793152639087,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.03710413694722,
        "y": 6.046961483594864
      },
      "prevControl": {
        "x": 7.817146932952927,
        "y": 6.564507845934379
      },
      "nextControl": {
        "x": 8.333411619108357,
        "y": 5.349767407921594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 3.8732667617689023
      },
      "prevControl": {
        "x": 7.94813902526626,
        "y": 4.32468593652599
      },
      "nextControl": {
        "x": 7.519557774607703,
        "y": 2.9804992867332385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 3.8732667617689023
      },
      "prevControl": {
        "x": 6.704422253922965,
        "y": 3.03225392296719
      },
      "nextControl": {
        "x": 6.184092832664703,
        "y": 4.333077476112852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031611982881596,
        "y": 5.385
      },
      "prevControl": {
        "x": 6.423543948145107,
        "y": 5.187055722408518
      },
      "nextControl": {
        "x": 5.617574893009985,
        "y": 5.594108416547789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 5.385
      },
      "prevControl": {
        "x": 3.5779735497138048,
        "y": 5.385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 73.30075576600663
    },
    {
      "waypointRelativePos": 4.025157232704403,
      "rotationDegrees": 63.62456234814211
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": -72.05051003032176
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.09,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7056043214044627,
      "maxWaypointRelativePos": 5.917623227548978,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.17022332506215,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4387096774193298,
      "maxWaypointRelativePos": 3.71,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -50.0
  },
  "useDefaultConstraints": false
}