{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.625,
        "y": 5.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.201768901569186,
        "y": 6.279857346647646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.366248216833095,
        "y": 7.341
      },
      "prevControl": {
        "x": 2.4993580599144076,
        "y": 7.35376604850214
      },
      "nextControl": {
        "x": 4.212032171641133,
        "y": 7.328544766885127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.989072753209699,
        "y": 7.341
      },
      "prevControl": {
        "x": 5.989072753209699,
        "y": 7.341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "useDefaultConstraints": false
}