{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159,
        "y": 5.385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.205110254905522,
        "y": 5.385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.501,
        "y": 7.4
      },
      "prevControl": {
        "x": 2.8170722891566267,
        "y": 7.400734939759036
      },
      "nextControl": {
        "x": 4.7382111775623725,
        "y": 7.3986705090753055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.319289156626505,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.4523989997078175,
        "y": 7.4127660485021405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.185111662530984,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 7.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": false
}