{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 7.4553734939759035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.371740370898715,
        "y": 7.457275320970043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.794530120481927,
        "y": 6.887132530120481
      },
      "prevControl": {
        "x": 8.330219325232454,
        "y": 7.638416547788873
      },
      "nextControl": {
        "x": 9.021977823415815,
        "y": 6.519107866860592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.510409638554217,
        "y": 4.8217951807228925
      },
      "prevControl": {
        "x": 9.04907131293191,
        "y": 4.97497328668938
      },
      "nextControl": {
        "x": 7.984632372617661,
        "y": 4.672280987329712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.182807228915664,
        "y": 5.385193181818181
      },
      "prevControl": {
        "x": 7.454974734902108,
        "y": 4.968517927973087
      },
      "nextControl": {
        "x": 5.84659934315591,
        "y": 5.495311940145562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 5.385193181818181
      },
      "prevControl": {
        "x": 3.409,
        "y": 5.385193181818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -0.0
    },
    {
      "waypointRelativePos": 0.8499999999999999,
      "rotationDegrees": 80.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 64.44003482817585
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9439567859554265,
      "maxWaypointRelativePos": 3.7995037220843506,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9335727109515247,
      "maxWaypointRelativePos": 2.94,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.556552962298025,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}
