{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.385,
        "y": 5.344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431110254905522,
        "y": 5.344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.501,
        "y": 7.4
      },
      "prevControl": {
        "x": 2.8170722891566267,
        "y": 7.400734939759036
      },
      "nextControl": {
        "x": 4.7382111775623725,
        "y": 7.3986705090753055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 7.211440798858773
      },
      "prevControl": {
        "x": 5.5773313940905815,
        "y": 7.47495724030709
      },
      "nextControl": {
        "x": 6.665606276747504,
        "y": 6.686476462196862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3384165477888725,
        "y": 5.477660485021398
      },
      "prevControl": {
        "x": 7.28666191155492,
        "y": 6.059900142653353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 179.84718986012115
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 7.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 91.78991060824633
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": false
}