{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159,
        "y": 5.385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336112696148359,
        "y": 5.619985734664764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.431,
        "y": 7.509029957203994
      },
      "prevControl": {
        "x": 2.5769900142653355,
        "y": 7.50936661911555
      },
      "nextControl": {
        "x": 4.215889210523651,
        "y": 7.508720543606509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 7.302011412268188
      },
      "prevControl": {
        "x": 5.216476462196862,
        "y": 7.66429386590585
      },
      "nextControl": {
        "x": 7.086230745551654,
        "y": 6.91639215256393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 5.03774607703281
      },
      "prevControl": {
        "x": 7.144336661911555,
        "y": 6.202225392296718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 179.9775636810461
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 179.95615214564708
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9588089330024674,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 105.94539590092283
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "useDefaultConstraints": false
}
