{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.374,
        "y": 5.367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6640843373493976,
        "y": 5.601518072289156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5055180722891564,
        "y": 7.415518072289156
      },
      "prevControl": {
        "x": 2.549715909095408,
        "y": 7.407943181823146
      },
      "nextControl": {
        "x": 4.707578186393294,
        "y": 7.425044597807233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.085176384208143,
        "y": 7.415518072289156
      },
      "prevControl": {
        "x": 4.068909887453976,
        "y": 7.410873860683145
      },
      "nextControl": {
        "x": 5.682988636368556,
        "y": 7.418249999995684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 6.494753209700428
      },
      "prevControl": {
        "x": 7.584251069900143,
        "y": 7.012299572039943
      },
      "nextControl": {
        "x": 8.100515756055573,
        "y": 5.797559134027158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.799788873038516
      },
      "prevControl": {
        "x": 7.877633457017392,
        "y": 5.26787441544737
      },
      "nextControl": {
        "x": 7.700699001426532,
        "y": 4.139917261055634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.186875891583452,
        "y": 4.799788873038516
      },
      "prevControl": {
        "x": 6.573096645268923,
        "y": 4.211262010279706
      },
      "nextControl": {
        "x": 5.915164051355206,
        "y": 5.213825962910127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 5.367
      },
      "prevControl": {
        "x": 6.055529465581844,
        "y": 5.067958059479623
      },
      "nextControl": {
        "x": 5.5509664849350955,
        "y": 5.537265605839173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.374,
        "y": 5.367
      },
      "prevControl": {
        "x": 3.792973549713805,
        "y": 5.367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 90.87607664899744
    },
    {
      "waypointRelativePos": 4.025157232704403,
      "rotationDegrees": 63.62456234814211
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": -49.34595065569393
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.09,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.403106009453112,
      "maxWaypointRelativePos": 6.087778528021581,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.17022332506215,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4387096774193298,
      "maxWaypointRelativePos": 3.885856079404649,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -50.0
  },
  "useDefaultConstraints": false
}