{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.765,
        "y": 5.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3186365415657044,
        "y": 6.276380983742258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.501,
        "y": 7.4
      },
      "prevControl": {
        "x": 2.586100581021167,
        "y": 7.4
      },
      "nextControl": {
        "x": 3.828944837400931,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.124444052723943,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.874446822691924,
        "y": 7.401176850168588
      },
      "nextControl": {
        "x": 5.787330396516131,
        "y": 7.396879493803405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.137408865472086,
        "y": 6.396655296786389
      },
      "prevControl": {
        "x": 6.44117618492859,
        "y": 6.878720825489103
      },
      "nextControl": {
        "x": 5.849844408829695,
        "y": 5.940303006897377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876348074179743,
        "y": 4.581385542168674
      },
      "prevControl": {
        "x": 5.7649808539945155,
        "y": 4.872208042945989
      },
      "nextControl": {
        "x": 6.177909743510081,
        "y": 3.7938924300359984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.477626506024098,
        "y": 4.035
      },
      "prevControl": {
        "x": 8.499481927710843,
        "y": 3.455831325301205
      },
      "nextControl": {
        "x": 8.459490605098408,
        "y": 4.515601374530872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.991457831325301,
        "y": 5.018493975903613
      },
      "prevControl": {
        "x": 7.424922405984697,
        "y": 4.916989662779723
      },
      "nextControl": {
        "x": 6.514521214803449,
        "y": 5.130178128413015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.876348074179743,
        "y": 5.427688105926157
      },
      "prevControl": {
        "x": 6.213474913118524,
        "y": 5.427688105926157
      },
      "nextControl": {
        "x": 5.323025647143144,
        "y": 5.427688105926157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.501,
        "y": 5.427688105926157
      },
      "prevControl": {
        "x": 4.05456807511737,
        "y": 5.4276341153158265
      },
      "nextControl": {
        "x": 3.2510000011890616,
        "y": 5.427712488930028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.765,
        "y": 5.425
      },
      "prevControl": {
        "x": 3.015,
        "y": 5.425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 93.46795225422413
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -172.0730733173104
    },
    {
      "waypointRelativePos": 6.99056603773584,
      "rotationDegrees": -35.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -35.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.386104218362322,
      "maxWaypointRelativePos": 6.708980418636113,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.71,
      "maxWaypointRelativePos": 7.900067521944608,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "DoubleShotLeftSteal",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -40.0
  },
  "useDefaultConstraints": false
}