{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.727,
        "y": 1.303
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.035168674698796,
        "y": 0.8444819277108435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.352301204819277,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 4.060352714710482,
        "y": 0.6602391763917287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 178.60281897270372
  },
  "reversed": false,
  "folder": "MidPassLeft",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}