{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.727,
        "y": 6.772
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.727,
        "y": 5.827004184623886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.727,
        "y": 1.3030722891566269
      },
      "prevControl": {
        "x": 7.727,
        "y": 1.9889432712161768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MidPassLeft",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}