{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.61,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.61,
        "y": 2.4061290726236373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61,
        "y": 5.969
      },
      "prevControl": {
        "x": 7.61,
        "y": 5.513934282644008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 89.14490260373317
  },
  "reversed": false,
  "folder": "MidPassRight",
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}