{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.437605633802818,
        "y": 7.420281690140845
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6512438731649475,
        "y": 7.420281690140845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 6.603012048192771
      },
      "prevControl": {
        "x": 7.484305597308182,
        "y": 7.080448567450973
      },
      "nextControl": {
        "x": 8.196868392913528,
        "y": 6.039212895643897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.821795180722892
      },
      "prevControl": {
        "x": 8.338469848213458,
        "y": 4.84523667866223
      },
      "nextControl": {
        "x": 7.22879648694636,
        "y": 4.795917862605917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.018673323823109,
        "y": 5.344401408450705
      },
      "prevControl": {
        "x": 6.665606276747502,
        "y": 5.3353352353780314
      },
      "nextControl": {
        "x": 5.556525697017673,
        "y": 5.350877984347486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3853132530120478,
        "y": 5.344401408450705
      },
      "prevControl": {
        "x": 3.654836796048742,
        "y": 5.344401408450705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 75.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 63.43494882292201
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -50.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.4406779661016949,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1694915254237293,
      "maxWaypointRelativePos": 2.84942606347058,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.8,
      "maxWaypointRelativePos": 3.5,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0
  },
  "reversed": false,
  "folder": "DoubleShotLeftSafe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}