{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.374,
        "y": 2.685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8935662650602403,
        "y": 2.690891566265061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.431,
        "y": 0.626
      },
      "prevControl": {
        "x": 2.9141750088008855,
        "y": 0.6190973634887628
      },
      "nextControl": {
        "x": 4.215819277110776,
        "y": 0.636481927710846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.636192771086678,
        "y": 0.626
      },
      "prevControl": {
        "x": 6.683564511973192,
        "y": 0.6255542168674696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -179.9775636810461
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9588089330024674,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": false
}