{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.806,
        "y": 0.645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3362530120481932,
        "y": 0.669265060240964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4018192771084337,
        "y": 0.645
      },
      "prevControl": {
        "x": 1.3363904093351882,
        "y": 0.6157863568699318
      },
      "nextControl": {
        "x": 3.467248144881682,
        "y": 0.6742136431300683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.439722891566264,
        "y": 0.645
      },
      "prevControl": {
        "x": 4.66377266697669,
        "y": 0.6520331120841107
      },
      "nextControl": {
        "x": 6.3795060240963855,
        "y": 0.6364819277108438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.61,
        "y": 1.0703310807478774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9991701244813334,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9677419354838391,
      "maxWaypointRelativePos": 1.4501240694789181,
      "constraints": {
        "maxVelocity": 0.4,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.4,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HP to Pass",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}