{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.954037558685448,
        "y": 7.377699530516432
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.954037558685442,
        "y": 7.377699530516432
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.626068075117374,
        "y": 7.377699530516432
      },
      "prevControl": {
        "x": 14.626068075117374,
        "y": 7.377699530516432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LowerIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.9391909457355736
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}