{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.765,
        "y": 2.625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5511126961483592,
        "y": 1.9971611982881607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 2.84870185449358,
        "y": 0.6515406562054181
      },
      "nextControl": {
        "x": 4.400728569254084,
        "y": 0.5825616911049565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613851640513552,
        "y": 0.7291726105563499
      },
      "prevControl": {
        "x": 5.52700427960057,
        "y": 0.5868473609129816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.0
  },
  "useDefaultConstraints": false
}