{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159,
        "y": 2.685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4490843373493973,
        "y": 2.4504819277108436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5055180722891564,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 2.549715909095408,
        "y": 0.6440568181768539
      },
      "nextControl": {
        "x": 4.707578186393294,
        "y": 0.6269554021927669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.085176384208143,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 4.068936958085151,
        "y": 0.6277303610146336
      },
      "nextControl": {
        "x": 6.833808844507845,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 1.8418972895863055
      },
      "prevControl": {
        "x": 7.739514978601997,
        "y": 1.3243509272467906
      },
      "nextControl": {
        "x": 8.255779664757428,
        "y": 2.539091365259575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 4.196733238231099
      },
      "prevControl": {
        "x": 8.144087266703153,
        "y": 3.7603703121603274
      },
      "nextControl": {
        "x": 7.674821683309558,
        "y": 4.869543509272469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.445649072753208,
        "y": 4.196733238231099
      },
      "prevControl": {
        "x": 6.898502139800283,
        "y": 4.843666191155493
      },
      "nextControl": {
        "x": 6.161652573110716,
        "y": 3.7910239530275383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.057489300998572,
        "y": 2.685
      },
      "prevControl": {
        "x": 6.37899594204404,
        "y": 2.984041940520377
      },
      "nextControl": {
        "x": 5.874432961397291,
        "y": 2.5147343941608273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 2.685
      },
      "prevControl": {
        "x": 3.6819492280190143,
        "y": 2.685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -67.24902365721206
    },
    {
      "waypointRelativePos": 4.025157232704403,
      "rotationDegrees": -63.62456234814211
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 49.34595065569393
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 50.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.10668467251853,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7623227548953424,
      "maxWaypointRelativePos": 6.11,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.17022332506215,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7602970965563896,
      "maxWaypointRelativePos": 3.76,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 50.0
  },
  "useDefaultConstraints": false
}