{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412518072289157,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.371740370898715,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.502895863052782,
        "y": 1.1302710413694728
      },
      "prevControl": {
        "x": 8.038585067803309,
        "y": 0.3789870237010802
      },
      "nextControl": {
        "x": 8.73034356598667,
        "y": 1.4982957046293612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.295877318116975,
        "y": 3.239272467902996
      },
      "prevControl": {
        "x": 8.834538992494668,
        "y": 3.086094361936508
      },
      "nextControl": {
        "x": 7.770100052180419,
        "y": 3.3887866612961757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.182807228915664,
        "y": 2.6848068181818188
      },
      "prevControl": {
        "x": 7.454974734902108,
        "y": 3.1014820720269136
      },
      "nextControl": {
        "x": 5.84659934315591,
        "y": 2.5746880598544384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.159,
        "y": 2.6848068181818188
      },
      "prevControl": {
        "x": 3.409,
        "y": 2.6848068181818188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8499999999999999,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -64.44003482817585
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 50.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9439567859554265,
      "maxWaypointRelativePos": 3.7995037220843506,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9335727109515247,
      "maxWaypointRelativePos": 2.94,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.556552962298025,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 6.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}