{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.374,
        "y": 2.685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6640843373493976,
        "y": 2.4504819277108436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5055180722891564,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 2.549715909095408,
        "y": 0.6440568181768539
      },
      "nextControl": {
        "x": 4.707578186393294,
        "y": 0.6269554021927669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.085176384208143,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 4.068909887453976,
        "y": 0.6411261393168549
      },
      "nextControl": {
        "x": 5.682988636368556,
        "y": 0.6337500000043155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 1.5572467902995721
      },
      "prevControl": {
        "x": 7.584251069900143,
        "y": 1.0397004279600572
      },
      "nextControl": {
        "x": 8.100515756055573,
        "y": 2.2544408659728417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 3.2522111269614835
      },
      "prevControl": {
        "x": 7.877633457017392,
        "y": 2.7841255845526303
      },
      "nextControl": {
        "x": 7.700699001426532,
        "y": 3.912082738944366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.186875891583452,
        "y": 3.2522111269614835
      },
      "prevControl": {
        "x": 6.573096645268923,
        "y": 3.840737989720294
      },
      "nextControl": {
        "x": 5.915164051355206,
        "y": 2.838174037089873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7340228245363765,
        "y": 2.685
      },
      "prevControl": {
        "x": 6.055529465581844,
        "y": 2.984041940520377
      },
      "nextControl": {
        "x": 5.5509664849350955,
        "y": 2.5147343941608273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.374,
        "y": 2.685
      },
      "prevControl": {
        "x": 3.8969492280190146,
        "y": 2.685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.87607664899744
    },
    {
      "waypointRelativePos": 4.025157232704403,
      "rotationDegrees": -63.62456234814211
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 49.34595065569393
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 50.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.2937204591492115,
      "maxWaypointRelativePos": 7.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.516542876434912,
      "maxWaypointRelativePos": 5.29,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.17022332506215,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.4387096774193298,
      "maxWaypointRelativePos": 3.885856079404649,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 50.0
  },
  "useDefaultConstraints": false
}