{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.159,
        "y": 2.685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336112696148359,
        "y": 2.450014265335236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.431,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 2.5769900142653355,
        "y": 0.5606333808844502
      },
      "nextControl": {
        "x": 4.215889210523651,
        "y": 0.5612794563934907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 5.216476462196862,
        "y": 0.4057061340941505
      },
      "nextControl": {
        "x": 7.086230745551654,
        "y": 1.1536078474360703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.493680456490727,
        "y": 3.0322539229671905
      },
      "prevControl": {
        "x": 7.144336661911555,
        "y": 1.8677746077032817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -179.9775636810461
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -179.95615214564708
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.9588089330024674,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -105.94539590092283
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": false
}