{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.765,
        "y": 2.62535536559927
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5473442982456143,
        "y": 1.7220658919150593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5055180722891564,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 2.549715909095408,
        "y": 0.6440568181768539
      },
      "nextControl": {
        "x": 4.707578186393294,
        "y": 0.6269554021927669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.085176384208143,
        "y": 0.6364819277108438
      },
      "prevControl": {
        "x": 4.068909887453976,
        "y": 0.6411261393168549
      },
      "nextControl": {
        "x": 5.682988636368556,
        "y": 0.6337500000043155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.974722891566264,
        "y": 3.630674698795181
      },
      "prevControl": {
        "x": 10.066111857403587,
        "y": 3.1223235763250683
      },
      "nextControl": {
        "x": 9.79987951807229,
        "y": 4.603240963855422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65,
        "y": 2.625
      },
      "prevControl": {
        "x": 6.134949186347517,
        "y": 2.625
      },
      "nextControl": {
        "x": 4.845622737835172,
        "y": 2.625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.62535536559927
      },
      "prevControl": {
        "x": 4.428752229942466,
        "y": 2.62535536559927
      },
      "nextControl": {
        "x": 3.173698104834893,
        "y": 2.62535536559927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.765,
        "y": 2.62535536559927
      },
      "prevControl": {
        "x": 3.182017100677895,
        "y": 2.584913146298288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -153.44618613551364
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 35.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 35.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.95,
      "maxWaypointRelativePos": 4.948683322079642,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 40.0
  },
  "useDefaultConstraints": false
}