{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.765,
        "y": 5.425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3186365415657044,
        "y": 6.276380983742258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.501,
        "y": 7.4
      },
      "prevControl": {
        "x": 2.586100581021167,
        "y": 7.4
      },
      "nextControl": {
        "x": 3.828944837400931,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.124444052723943,
        "y": 7.4
      },
      "prevControl": {
        "x": 4.874446822691924,
        "y": 7.401176850168588
      },
      "nextControl": {
        "x": 5.787330396516131,
        "y": 7.396879493803405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.137408865472086,
        "y": 6.396655296786389
      },
      "prevControl": {
        "x": 6.44117618492859,
        "y": 6.878720825489103
      },
      "nextControl": {
        "x": 5.849844408829695,
        "y": 5.940303006897377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889124999999999,
        "y": 5.003840909090909
      },
      "prevControl": {
        "x": 5.777757779814771,
        "y": 5.294663409868223
      },
      "nextControl": {
        "x": 6.190686669330336,
        "y": 4.216347796958233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.692818181818181,
        "y": 5.189363636363637
      },
      "prevControl": {
        "x": 7.563431591233302,
        "y": 3.960191025807289
      },
      "nextControl": {
        "x": 7.7442285621896465,
        "y": 5.677762249892559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.043488636363636,
        "y": 6.12728409090909
      },
      "prevControl": {
        "x": 7.476953211023033,
        "y": 6.0257797777852
      },
      "nextControl": {
        "x": 6.566552019841785,
        "y": 6.238968243418492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.731067785433924,
        "y": 5.427688105926157
      },
      "prevControl": {
        "x": 6.068194624372704,
        "y": 5.427688105926157
      },
      "nextControl": {
        "x": 5.177745358397324,
        "y": 5.427688105926157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.501,
        "y": 5.427688105926157
      },
      "prevControl": {
        "x": 4.05456807511737,
        "y": 5.4276341153158265
      },
      "nextControl": {
        "x": 3.2510000011890616,
        "y": 5.427712488930028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.765,
        "y": 5.425
      },
      "prevControl": {
        "x": 3.015,
        "y": 5.425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 93.46795225422413
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -99.95531883187485
    },
    {
      "waypointRelativePos": 6.99056603773584,
      "rotationDegrees": -35.0
    },
    {
      "waypointRelativePos": 8.0,
      "rotationDegrees": -35.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 7.049844236760121,
      "maxWaypointRelativePos": 7.959501557632424,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0
  },
  "reversed": false,
  "folder": "DoubleShotLeftSteal",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -40.0
  },
  "useDefaultConstraints": false
}